<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="main.css">
    <title>Page not found</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        #icon {
            width: 256px;
            filter: brightness(0) opacity(.2);
            position: absolute;
        }
        h1 {
            font-weight: 400;
            font-size: 4em;
            margin-bottom: -16px;
            color: #333;
        }
        h2 {
            font-weight: 200;
            font-size: 2em;
        }
        h3 {
            font-weight: 300;
            font-size: 1.5em;
            margin-top: 32px;
        }
        a {
            text-decoration: none;
            color: #003398;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="favicon.png" id="icon">
    <div class="msg">
        <h1>404</h1>
        <h2>Page not found</h2>
        <h3><a href="https://sparklefoxgames.github.io">Return to homepage</a></h3>
    </div>
</body>
</html>